2023.11.01
https://www.data.go.kr/ 공공데이터포털 사이트
https://www.aihub.or.kr/ 정보 공유(신청해야함 정보받을려면)
●int age = 20;   -> O 
    20 = age;  -> X

●int my_age=20, your_age=25;
●my_age =your_age +; //O
●your_age +1 = my_age //X        ★연산자 식은 왼쪽에 올수없다 오른쪽만 가능★

-------------------------------------
●int my_age=20, your_age;
●your_age = my_age +3;
-------------------------------------

●int my_age, your_age, sum;
●your_age = 19;
●my_age = your_age;
●my_age = my_age + 1;
●sum = my_age + your_age;

-------------------------------------

●int my_age;
●20 = my_age; // Error
●my_age + 1 = 20; // Error

--------------------------------------
●sizeof(int) -> 4바이트(32비트 bit) 정수

●연산자 : 산술연산자 ->( +더하기 -뺴기 *곱하기(아스트리스크) /나누기 %나머지 )

----------------------------------------
●int num =3;
덧셈
●num = num+2;  같은의미   num += 2;
     (2)(   1   )
●num += 1; ->자주발생 -> num++;
                                 ++num;
-뺄셈
●num = num -2;  같은의미  num -=2;
●num = num -1;  -> num--;
                         --num;

-곱셈
●num = num * 2; -> num *= 2;
●num *= 1; -> num**; (값이 똑같기 떄문에 거의 안쓴다)

-나눗셈

●num = num / 2;  -> num /= 2;
●num /= 1;  -> num//; (값이 그대로이기 떄문에 안쓴다)

-나머지 
●num = num % 2; -> num %=2;
●예시: 10% 3= 3[몫] (1)[나머지]




●int num1 = 5 , num2 = 3;
●printf("%d \n",num1 / num2); 

●정수 나누기 정수 = 정수 c언어 자바
●정수 나누기 정수 = 정수 파이썬 무조건 실수

● 실수는 나머지 연산이 없다.
● % 를 출력 할려면 printf("10 %% 3 =%d\n"); 이런식으로 해줘야함

● 정수 .한자릿수 0을 붙히고 싶으면 02d 이런식으로 해야함
● 실수 .자릿수 맞추고 싶으면 .2f .3f 이런식으로 해야함

●나눗셈은 기본적으로 소수점 6자리까지 표현한다.
●정수 / 정수 -> 정수
●실수 / 정수 -> 실수 , 정수 / 실수 -> 실수
●예시 :  a = 10, b = 3;
	p = 10.0, q = 3.0;
	printf("%d / %d = %d\n", a, b, a / b);    출력값:(3)
	printf("%d / %d = %f\n", a, b,(double)(a / b)); 출력값:3.000000  ★ 이런케이스 조심 ★
	printf("%d / %d = %f\n", a, b, a /(double) b);  출력값:3.333333
	printf("%d / %d = %f\n", a, b, (double)a / b);  출력값:3.333333

●문제 
●초를 입력하세요 
●const int로 연산 식을 정의해버리기!!
●const int 무슨뜻이고?


●가게에서 타겟마케팅을 한다.
●1) 수능을 친 사람
●2) 여자이고 20살 미만

●typedef int BOOLEAN;
●#define TRUE 1
●#define FALSE 0

●int CSAT = TRUE;

●(CSAT == TRUE)||  한개가있든 두개가있든 세개가 있든 한개라도 참이면 참
●(age <= 20 && gender == FEMALE ) 

●if(CSAT == TRUE) -> if(CSAT)
●if(CSAT == FALSE) -> if(!CSAT)

●비트 (bit) - 2진수 0 ,1 
●69= 0100 0101 (10진수)
● 0x69 = 0110 1001  
&  0x55 = 0101 0101 -> 85
------------------------------------------
●           0100 0001
● 0x41 = 0100 0001 -> 65
    0x69 = 0110 1001 -> 105 
|   0x55 = 0101 0101 -> 85
------------------------------------------
     0x7D = 0111 1101 -> 125
     0x69 = 0110 1001 -> 105 
 ^  0x55 = 0101 0101 -> 85

shitf 연산자  <<(x2) >>(/2)
0x69 = 0110 1001
<<1      왼쪽으로 한칸씩이동 
         1101 0010  <- 0
         D      2        -> 210

     
0x69 = 0110 1001
>>1     오른쪽으로 한칸씩이동
         0011 0100
         3      4       =0x34

2진수 0,1              -> 	0 1bit
4진수 0,1,2,3          -> 	00 ~ 11
8진수 0,1,2,3,4,5,6,7 -> 	000 ~111
16진수 0,1,2 ~ E,F   -> 	0000 ~1111

----------------------------------------------
101  0110 0101 
      0011  0010
         3       2     0x32

정수:4바이트 byte -> 8bit * 4
0x69 : 0110 1001   -> 0x96
not : 1001 0110    -> 
0x69 : 0000 0000 0000 0000 0000 0000 0110 1001
not  : 1111 1111 1111 1111 1111 1111 1001 0110
->      0xFFFFFF96

<<1 -> *2(2의1승)
<<2 -> *4(2의2승)
<<3 -> *8(2의3승)
<<n -> * 2의n승


정수 + 실수 = 실수
반올림 할려면 0.5 더하면 된다 (a+b)+5;

캐스트연산자-> 강제형변환
int sum = 427;
int num = 5;
printf("평균 = %d\n", sum / num);
printf("평균 = %f\n", sum / (double)num);



1. 야구장의 좌석수가 70개이고 입장객수가 65명일떄 입장률을 표시하는 프로그램을 작성하라

입장률 : 92.9%

2. 3.76시간은 몇시간(your_time), 몇분(hour) 몇초(minute) 인지 출력하는 프로그램을 작성하라. 
3.76시간 = 3시간 45분 36초

3. 체중(kg)(weight)과 키(cm)(height)를 입력해 BMI(bmi) (신체질량지수)를 구한 후 BMI값이 20.0이상 25.0미만이면"
표준입니다"를 출력하고 그렇지 않으면 "체중관리가 필요합니다"를 출력하는 프로그램을 작성하시오

BMI는 표준체중, 저체중, 과체중을 판별하는 수치로 몸무게를 키의 제곱으로 나누어 구합니다.
이때 키는 미터(m)단위로 계산합니다.

몸무게(Kg)와 키 (cm)입력 : 66 185.6
체중관리가 필요합니다.

double your_time;
int a,day, hour, minute,time;

printf("시간을 입력하세요 :\n");
scanf("%d", &your_time);
a = your_time * 3600;
day = a / 3600;
hour = a % 3600;
minute = a / 60;
time = a % 60;

printf(" %d시간: %d분: %d초:", day, hour, minute);
