파이썬
-python     + IDE
-Anaconda  +IDE
pycharm / vscode
-jdk           + IDE
-minGW     + IDE

import numpy as np

print(np.__version__)

###파이썬의 변수
1.의미있는 이름을 사용
2.소문자 대문자 구분
3. 변수는 영문자 .숫자 .밑줄(_)사용
4.변수의 이름에 공백 사용금지
5.특별한 예약어 사용불가

파이썬은 첫글자를 대문자로 쓴다.

x1=int(input("첫번쨰 숫자를 입력하세요 :"))
x2=int(input("두번쨰 숫자를 입력하세요 :"))
print(x1+x2)
첫번쨰 숫자를 입력하세요 :5
두번쨰 숫자를 입력하세요 :7
12

주석처리 -> ctrl + /  
mac이라면 command + /


"문자(열)"+"문자(열)"+..."문자(열)"

** // % 연산

        str()
정수  ------> 문자열 
       <-------int()
실수 -------->
       <--------float()

-놈팽이-
□□□□
.appecd():요소 하나추가 //리스트 추가
.insert():특정 인덱스에 요소 추가
.extend():리스트를 연결하여 확장

리스트 - 조작하기

del : 특정 인덱스 요소 삭제
pop : 마지막 요소 또는 특정인덱스 요소삭제
remove : 특정값을 찾아 삭제
