
파이썬 python 
프로그램언어
컴퓨터
- os (operationg system) 
cpu와 메인보드, 램 , 저장장치, 파워
메인보드 - 여러가지 부품연결
램 - 메모리 (sk하이닉스 , 삼성 (메모리 반도체라고 부름))
메모리 - 저장장치 (메모리반도체) : ssd hdd 비휘발성메모리는 껏다켜도 유지된다.
병목현상 발생, 이거를 해결하기위해 램(16기가,휘발성메모리(껏다키면 없어진다.))이 탄생했다. 
램은 하드디스크의 3천배정도 빠름.
램과 cpu와 통신을해서 정보를 처리한다.

cpu - 중앙연산처리제어 유닛(cpu)모든계산은 cpu에서함
계산처리를 0,1로 나뉘어져서함.
dos command 
gui 환경 (그래픽-graphic user interface)
명령어 환경은 cli 환경(커멘드 command line interface)

윈도우 , 맥 
어떻게 동작하는가? 
왜 쓰는가? 


cpu-i9, ram-128기가 gpu-4090,power-2000, = 500만원.
=> 쿨러 rgb 달아주고 ssd 달아주고,hdd도 달아주고 조립 5만원 os(윈도우)+3만원
mac(맥) - 무료x 맥 사양 똑같이 구성해서 설치하면 설치가된다 해킹해야함.

bootloader(여러장치들을 꺠워줌.)(연결)-드라이버.
프로그램 작성(python) 어떻게 동작할까?
python ,c ,go ,flutter - 이런언어들이 컴파일러이다. 
고오급 언어를 0,1로 컴터가 알아들을수있게하는게 컴파일러다
속도가 차이가 나느냐?
컴파일러 떄문에 속도차이난다. 
-알아들을수 있는 언어는 컴파일러가 복잡하고 알아들을수 없는언어는 컴파일러가 빠르다.
c python 속도가 1000~1만배 차이난다.
- 0과 1로 짜면 10배 
리눅스(linux)
삼대장 os - 맥 , 윈도우 ,리눅스(서버)(리눅스는 제한되는게 많음)
-리눅스를 왜 쓰냐?
mac도 리눅스 기반, window도 리눅스 기반이다.
커널 자체를 변형해서 쓴거다.


xxxx.c -gcc(컴파일러 프로그램. xxx.c =>xxx.exe)



cpu-중앙연산처리 제어장치 => 직렬로 처리 (들어오는 작업들을 순차적으로 처리한다.)
intel 점유율 40% 팹 + 파운더리 .코어가 많다.
amd 점유율 60% 팹리스.
설계도가 팹이다. =>설계만 하는회사
파운더리는 설계도 보고 생산하는 회사.
.x86 , x64 32비트 아키텍처 0과1로 구성된공간이 32개.
amd64 64비트 


gpu-그래픽연산처리 제어장치 => 병렬로 처리 (한번에 파바박 처리한다.)
fhd 1920*1080 * 60 = 초당픽셀을 계산.
딥러닝에 있어서 효율적 - gpu

gpu(그래픽카드) - 처음에는 vga(visual garaphic adapt)라고 불렀다.
gt7000시리즈(작게생긴거)
gpu 회사가 많았습니다.
지금은? 2군데 남았습니다.
amd(), 능력100
nvidia(rtx 3090) 능력200
intel - 최적화된거
딥러닝을 돌리는 제어 라이브러리가 nvidia 밖에없다.
엔비디아 4090은 unit 이 만개 들어있다. 유닛하다가 cpu core하나랑 동급.
cuda 코어 

배그를 예로 들어봅시다. 
화면 출력?  gpu 
총쏘는 데는?  cpu갈궈요
cpu 8코어는 1코어당 성능이 좋다.(왜냐 직렬로 처리를 해야하니깐)

캐릭터를 보여주는데 gpu->클릭
->총쏘는 연산(cpu)->gpu
cpu와 gpu를 적당한거 둘이써야 병목현상(랙)이없다.




dos 시절의 망령
명령으로 타자만으로 쳐서 실행.
명령어
-cd(chage directory)
-dir(디렉토리 보여주기)
/../../  => 현재 디렉토리에서 상위로 가고 상위로 가는거
경로 자체를 같은 폴더안에 있을떄만 즉 같은 계층 안에 있을때만 인식함.
x ./temp/s =>상대 경로라고해요.
y
z
temp 안에 s 
절대 경로란 처음부터 시작해서 해당파일이 있는곳까지 가는곳 (C:\Temp\share)

dir를 찾을수 없습니다. => 경로문제 
환경변수 : 내가 검색 할수있는 경로를 지정해주는것.

powershell - cmd 차이점없다.(프로그램 차이가있다.)(keneral에 접근)
gui, window 프로그램 -> shall -> 커널
커널이라는게 시스템이다.
tab 누르면 자동완성이 된다.

pip => ? 파이썬 인스톨러이다. 라이브러리를 쉽게 설치해주는 프로그램.
pip install xxxxx
pypi.org에 있는 xxxx라는 프로그램을 검색해서 다운로드후 설치.

만약에 pypi에 없는 프로그램일떄 설치방법.
1). 다운로드 파일이 있는 url을 집어넣어 주기 (--index-url 주소)
2). 설치파일을 직접 설치.(.whl) -수동설치.
pip install xxxx.whl 

설치를 하면?
lib 폴더안에 설치가 됨.
즉 여기 있는 것들은 경로 설정이 되어 있기 떄문에 그냥 import 가능함.
import os 
os.makedirs("temp") # temp라는 폴더를 만들어준다.

if 직접 만든것이 있을때. lib 안에 넣어주면 경로 지정을 안해줘도됨.
but 경로 지정해서 import 하시는걸 추천드림.
import C:/temp/Share/sys (절대경로)
상대 경로를 써도 똑같이 실행된다.
temp
import ./share/sys(상대경로)
=================================================
freeze
pip freeze > test.txt
pip install -r test.txt 
-r 계속해서 돌아가게해주는거다.
usage: pip install -r requirements.txt
=================================================

pip list
전달할떄, 파이썬 버전 동일하게 해주기 다른버전이면 충돌함 
=================================================

★가상환경 세팅하는 법★
virtualenv 이라는 프로그램설치
pip install virtualenv 
=================================================
가상환경 만들기
virtualenv <이름>
test/scripts/activate
<이름>\scripts\activate
=================================================
2. venv (1의 경량화 버전)x

3.conda
4.docker
=================================================
퀴즈
3.8 가상환경1 , 3.7에서 가상환경2 want
어떻게?
1. conda
2. docker
3. python 3.8설치후 , python 3.7설치후 각각 virtualenv 설치 
=================================================
os.listdir("경로/폴더a")
파일 옮기기, 파일복사 파일수정 sys를 이용하면, 환경변수 설정도 가능
(파이썬 코드를 실행할떄만적용)
영구 적용할려면 시스템 환경변수를 조작
pyinstaller xxx.py
gui도 만들수 있다.
tkinter 라는 라이브러리 가 있다.
기본 라이브러리 다.
=================================================
c/c++도 이어준다. glue 풀
c로 짯는데 중간에 파이썬 집어넣어서 실행.
웹 프로그래밍.
flask - 홈페이지
db - 다루기
pymysql 라이브러리를 통해 다룰수있음
빅데이터 분석
pandas 라는 라이브러리를 이용해서 다룰수있음.
=================================================


-위에서 아래로 읽고 오른쪽에서 왼쪽으로 읽는다.
- import os
- a = 1
- a = 1.0
- c = 0o111
- d = 0x111
=================================================
-형변환 ( 실수를 정수로 변환시 파이썬은 내림.)
int(1.2) -> 1
float(1) -> 1.0
=================================================
a,b = b,a
/ - 나누기
7/3 = 2.13333 
% - 나머지
7%3 = 1
// - 몫
7//3 = 2
=================================================
-intent 들여쓰기
if():
스페이스바 1칸 ,4칸 탭키 한번,  - 단 처음에 정한 규칙을 끝까지 써야함. 
예) 첨에 탭키 쓰면 탭으로 마무리 스페이스바 1칸 , 4칸도 같음.
컨트롤 + 시프트 +r 자동 포멧
문자열 - 스트링
str("a123")
a="a"
' ' , " "
철수와 영희가 밥을 먹었다.
"철수와 '영희'가 밥을 먹었다."
'철수와 "영희"가 밥을 먹었다.'
=================================================
a='철수'
b='영희'
print(a+'와'+b)
str(1)
=================================================
-list
문자열도 list
a="철수와 영희가 밥을 먹었다."
a[0] = 철
a[:] = 앞에부터 뒤에까지 숫자를안쓰면 맨앞에부터 맨뒤까지.
a[3:] = 3번쨰꺼부터 뒤에까지
a[-2:]
%0.4f
문자열 포멧 코드
b="나는 %s을 먹었다." %'밥'
%0.4f 000.1
%10d 0000000001
=================================================
a = 1
print(f"나는 밥을 {a}번 먹었다.")
print("나는 밥을 {}번 {}먹었다.",format(a,b))
=================================================
- 튜플
a=() - 변하지 않는 값
append :
sorted :
extend :
index :
pop :
insert :
split :
=================================================
- 딕셔너리
key -> value 이어지는
{1:'밥'}
=================================================
- 집합
=================================================
- bool (불)
참 - 1  ,true , "ss"
거짓 -  0 , false , ""
Nan : 있다 인데 없다. 휴지걸이에 휴지심 이있다.
Nona : 없다 거짓 , 휴지걸이에 휴지가 없어요
=================================================
while(1)

반복문
while
for
=================================================
조건
if
elif

if():
 pass
-----------------
if():
 pass


# 스위치문이라고 생각하면됨.

if():

elif():
 pass


while(1):
 if(표지판 발견했을때):
    pass:
 if(출발 신호일때):
    pass:

try except

    try:           
        pass        
    except:                      
        pass                        

  
 try:           
        pass        
 except:                      
        pass
==예시== 문법이다 기억해야함
  try:
       print("f")
  except:
       print("Error")  
-> 코드검사할때 이게 자주쓰임 코드를제대로 짰는지 검증할때 주로 사용.
=================================================


- 패키지 - 
__all__ = ["echo"] 
echo = 환경변수를 불러오라는 뜻이다.
all = 전체를 담아라.


=================================================
			과제
=================================================
	파일 백개를 이름 랜덤으로 다섯자리 생성해서 만들기.
그리고 파일백개를 오름차순 으로 정렬해서 
폴더10개를 생성하고 파일을  01 02 03 ....10 개씩 나누어서 폴더안에넣기 .
그럼 폴더 10개가 생성이되고 1개폴더안에 파일 10개씩 들어가는데 오름차순으로 정렬이되어있다.
=================================================



