프론트엔드:ui,프린트,자바,js,html,css,
html은 인터넷에 디자인할수있게 해주는거.

 
백엔드:알고리즘.보이지않는것들,나머지것들,클라우드


프론트엔드는 프린트 백엔드는 나머지것들.
1등 루비 , 2등 포트란, 

형상관리 (SVM)
- 코드 공유 및 결합.
- github (업로드.py)

머신러닝 은 기계학습.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
cpu : i7 - 14세대 => 시간별로 조끼리사용
ssd : 2tb <- 코드저장
hdd : 4tb <-데이터 저장.
gpu : 4070ti  

=========================================================
리눅스 , 윈도우 , 맥 , 오퍼레이팅 시스템.
개발자환경에서는 리눅스가 좋다.라이브러리 지원이 많다.
리눅스 종류 : 
- ubuntu : 3개월마다 새로운버전이나옴. [ 적당하게 높은버전 설치해야함. ] 
- 16.04,20.04,22.04 LTS ,20.04LTS 버전설치하기.
- 쿠다 설치하기 , CUDNN 설치하기.
- 엔비디아에서 만든게 쿠다 GPU를 사용하기위한 LIBIARY  
- rednat(서버에서 많이씀 유로 )
- 리눅스 명령어가 설치할때 어려웠다.
- 우분투 20.04 LTS 데스크탑 설치 
- 우분투 홈페이지에 들어가서 20.04 ISO 다운
- USB 부팅가능하도록 하기.
- 발레나 , ROFOS , 
- 컴터에가서 부팅화면 바이오스모드 진입. 
- 딜리트(DELETE),F2 
- 부팅 우선순위 1. USB 2. 우분투(리눅스) 설치과정은 인터넷보고 따라하기. 3. 그래픽카드드라이버 설치
4. 엔비디아 그래픽 카드 드라이버 공식홈페이지 5. 쿠다랑 CUDNN도 홈페이지 보고 따라하기.
6. 버전확인 하는방법. 


- 백개 파일을 리스트에 넣고 그밑에다가 포문 하나만들고 다섯개씩 들어갈때마다 끝나는 조건문(IF) 
리스트에 
exits_ok = True 
    
