-조건문 -> 
-if 
-조건이 거짓이면 넘어간다
-if(조건식)(조건식안에 1개일수도있고 2개일수도잇고)
 > -> TRUE / FALSE
 >= -> 1	0
 <
 <=
 ==
 != 
- if(조건식1  &&(andand:모든조건중에 모든조건을 다만족해야함실행)   조건식2....조건식N)
- if(조건식1  ||(oror: 조건중에 하나만 맞으면 패스실행)   조건식2....조건식N)
- int gender = 1; // MALE;
- if(gender == 0) -> if(!gender)
- if(!조건)  
- if( lunch <= 5000)
- if (조건을 만족하면 실행 만족안하면 실행x)
- if - else (조건을 만족하면 첫번째꺼 실행,만족 안하면 필요한 문장 실행, 
- 둘중에 하나는 무조건실행해야함)

switoh
반복문 ->
for
while , do while
반복을 그만하고 나옴
└탈출 :break,continu

a , 50
a < 50 = a가 50보다 작다
a > 50 = a가 50보다 크다

for (정해진 횟수만큼 반복한다)

예시: for ( i=0;     i<5;     i++)
           초기식   조건식  증감식
변수 i 는 초기식이므로 맨처음에 한번만 한다
조건이 참이면 아랫문장을 실행하고 증감식으로 가서 
변수숫자를 증가시키고 다시 문장을실행한다

int = 0;
for ( i=0; 0<5; i++)
printf(""); -> i=i+1 -> i=1
int = 1;
for ( i=1; 1<5; i++)
printf(""); -> i=i+1 -> i=2
int = 0;
for ( i=2; 2<5; i++)
printf(""); -> i=i+1 -> i=3
int = 3;
for ( i=3; 3<5; i++)
printf(""); -> i=i+1 -> i=4
int = 4;
for ( i=4; 4<5; i++)
printf(""); -> i=i+1 -> i=5

짝수의 합은 0 홀수의 합은 1 부터 시작하면된다.
