배열
형식 : 자료형 배열이름[배열크기];  예시 : int scores[10];

     int       scores      [10];
    └자료형└배열이름  └배열크기


char char_set[26];
double math_score[12];

배열 선언의 예
int scores[60]; // 60개의 int형 값을 가지는 배열scores
float cost[12]; // 12개의 float형 값을 가지는 배열 cost
char name[50];// 50개의 char형 값을 가지는 배열 name

dice[5] //
주사위 1 -> dice[0] ++;
주사위 2 -> dice[1]
주사위 3 -> dice[2]
주사위 4 -> dice[3]
주사위 5 -> dice[4]
주사위 6 -> dice[5]


sizeof() 함수사용

배열의 크기(요소의 개수) = sizeof(전체배열이름) / sizeof(배열의 데이터 형식);

&rabbit[i]=&rabbit[0] + sizeof(int) *i
rabbit = &rabbit[0]

배열명  = 배열 시작 주소 
예시: arr[i] = &arr <- 처음시작하는곳   

두 문자열을 비교하는 함수 :strcmp()

문자열을 입력받는 함수: gets()

[2차원 배열]

             0  1  2  3
          0  0  0  0  0
          1  0  0  0  0
          2  0  0  0  0
          └3행 4열



* 붙이지 않고 사용 : 포인터 값(주소)을 의미
* 붙여서 사용 : 포인터가 가리키고 있는곳의 실제 데이터

int n = 10

int *p;   //변수 선언
int i; //정수형 변수 
p= &n;
